LARGE_cappuccino,Branch2,LARGE_cappuccino,1036
LARGE_cappuccino,Branch2,LARGE_cappuccino,1036
Double_LATTE,Branch2,Double_LATTE,1036
Double_LATTE,Branch2,Double_LATTE,1036
Mild_Coffee,Branch2,Mild_Coffee,1037
LARGE_cappuccino,Branch2,LARGE_cappuccino,1037
LARGE_cappuccino,Branch2,LARGE_cappuccino,1037
SMALL_Espresso,Branch2,SMALL_Espresso,1037
ICY_cappuccino,Branch2,ICY_cappuccino,1037
ICY_cappuccino,Branch2,ICY_cappuccino,1037
MED_Lite,Branch2,MED_Lite,1037
MED_Lite,Branch2,MED_Lite,1037
Cold_Lite,Branch2,Cold_Lite,1037
Cold_Lite,Branch2,Cold_Lite,1037
ICY_Espresso,Branch2,ICY_Espresso,1037
Triple_cappuccino,Branch2,Triple_cappuccino,1037
Triple_cappuccino,Branch2,Triple_cappuccino,1037
MED_LATTE,Branch2,MED_LATTE,1037
MED_LATTE,Branch2,MED_LATTE,1037
Triple_Coffee,Branch2,Triple_Coffee,1038
MED_Coffee,Branch2,MED_Coffee,1038
Triple_LATTE,Branch2,Triple_LATTE,1038
Triple_LATTE,Branch2,Triple_LATTE,1038
Mild_MOCHA,Branch2,Mild_MOCHA,1038
ICY_cappuccino,Branch2,ICY_cappuccino,1038
ICY_cappuccino,Branch2,ICY_cappuccino,1038
Triple_Coffee,Branch2,Triple_Coffee,1038
SMALL_cappuccino,Branch2,SMALL_cappuccino,1039
SMALL_cappuccino,Branch2,SMALL_cappuccino,1039
Double_Coffee,Branch2,Double_Coffee,1039
Mild_MOCHA,Branch2,Mild_MOCHA,1039
SMALL_cappuccino,Branch2,SMALL_cappuccino,1039
SMALL_cappuccino,Branch2,SMALL_cappuccino,1039
Cold_LATTE,Branch2,Cold_LATTE,1039
ICY_MOCHA,Branch2,ICY_MOCHA,1040
ICY_MOCHA,Branch2,ICY_MOCHA,1040
MED_LATTE,Branch2,MED_LATTE,1040
MED_LATTE,Branch2,MED_LATTE,1040
Special_MOCHA,Branch2,Special_MOCHA,1040
Special_MOCHA,Branch2,Special_MOCHA,1040
Cold_Coffee,Branch2,Cold_Coffee,1040
ICY_Lite,Branch2,ICY_Lite,1041
LARGE_LATTE,Branch2,LARGE_LATTE,1041
LARGE_LATTE,Branch2,LARGE_LATTE,1041
Special_cappuccino,Branch2,Special_cappuccino,1041
Special_cappuccino,Branch2,Special_cappuccino,1041
LARGE_cappuccino,Branch2,LARGE_cappuccino,1041
LARGE_cappuccino,Branch2,LARGE_cappuccino,1041
Mild_Coffee,Branch2,Mild_Coffee,1041
