SMALL_Lite,Branch2,SMALL_Lite,1014
SMALL_Lite,Branch2,SMALL_Lite,1014
Double_Espresso,Branch2,Double_Espresso,1014
MED_MOCHA,Branch2,MED_MOCHA,1015
Double_LATTE,Branch2,Double_LATTE,1015
Double_LATTE,Branch2,Double_LATTE,1015
Special_Lite,Branch2,Special_Lite,1015
ICY_LATTE,Branch2,ICY_LATTE,1015
ICY_LATTE,Branch2,ICY_LATTE,1015
Cold_Coffee,Branch2,Cold_Coffee,1015
Special_Lite,Branch2,Special_Lite,1016
MED_MOCHA,Branch2,MED_MOCHA,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
Special_Coffee,Branch2,Special_Coffee,1016
SMALL_Espresso,Branch2,SMALL_Espresso,1016
LARGE_MOCHA,Branch2,LARGE_MOCHA,1016
LARGE_MOCHA,Branch2,LARGE_MOCHA,1016
ICY_cappuccino,Branch2,ICY_cappuccino,1016
ICY_cappuccino,Branch2,ICY_cappuccino,1016
SMALL_Coffee,Branch2,SMALL_Coffee,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
Mild_cappuccino,Branch2,Mild_cappuccino,1016
MED_Espresso,Branch2,MED_Espresso,1016
MED_Coffee,Branch2,MED_Coffee,1016
Cold_Coffee,Branch2,Cold_Coffee,1017
Triple_LATTE,Branch2,Triple_LATTE,1017
Triple_LATTE,Branch2,Triple_LATTE,1017
Mild_MOCHA,Branch2,Mild_MOCHA,1017
Double_cappuccino,Branch2,Double_cappuccino,1017
Double_cappuccino,Branch2,Double_cappuccino,1017
Cold_cappuccino,Branch2,Cold_cappuccino,1017
Cold_cappuccino,Branch2,Cold_cappuccino,1017
Cold_cappuccino,Branch2,Cold_cappuccino,1017
MED_Lite,Branch2,MED_Lite,1017
MED_Lite,Branch2,MED_Lite,1017
ICY_MOCHA,Branch2,ICY_MOCHA,1018
ICY_MOCHA,Branch2,ICY_MOCHA,1018
Triple_MOCHA,Branch2,Triple_MOCHA,1018
MED_Coffee,Branch2,MED_Coffee,1018
Mild_Espresso,Branch2,Mild_Espresso,1018
LARGE_Coffee,Branch2,LARGE_Coffee,1018
LARGE_Coffee,Branch2,LARGE_Coffee,1019
Triple_LATTE,Branch2,Triple_LATTE,1019
Triple_LATTE,Branch2,Triple_LATTE,1019
SMALL_cappuccino,Branch2,SMALL_cappuccino,1019
SMALL_cappuccino,Branch2,SMALL_cappuccino,1019
Mild_Coffee,Branch2,Mild_Coffee,1019
Cold_LATTE,Branch2,Cold_LATTE,1019
Mild_Espresso,Branch2,Mild_Espresso,1019
