ICY_MOCHA,Branch2,ICY_MOCHA,1047
ICY_MOCHA,Branch2,ICY_MOCHA,1047
SMALL_cappuccino,Branch2,SMALL_cappuccino,1047
SMALL_cappuccino,Branch2,SMALL_cappuccino,1047
Mild_Coffee,Branch2,Mild_Coffee,1047
Cold_LATTE,Branch2,Cold_LATTE,1047
Triple_Lite,Branch2,Triple_Lite,1047
Triple_Lite,Branch2,Triple_Lite,1047
Triple_MOCHA,Branch2,Triple_MOCHA,1047
Double_MOCHA,Branch2,Double_MOCHA,1048
Mild_Coffee,Branch2,Mild_Coffee,1048
Special_MOCHA,Branch2,Special_MOCHA,1049
Special_MOCHA,Branch2,Special_MOCHA,1049
Double_cappuccino,Branch2,Double_cappuccino,1049
Double_cappuccino,Branch2,Double_cappuccino,1049
LARGE_Espresso,Branch2,LARGE_Espresso,1049
LARGE_Espresso,Branch2,LARGE_Espresso,1049
SMALL_Coffee,Branch2,SMALL_Coffee,1050
Double_LATTE,Branch2,Double_LATTE,1050
Double_LATTE,Branch2,Double_LATTE,1050
Cold_Coffee,Branch2,Cold_Coffee,1050
MED_Lite,Branch2,MED_Lite,1051
MED_Lite,Branch2,MED_Lite,1051
Double_cappuccino,Branch2,Double_cappuccino,1051
Double_cappuccino,Branch2,Double_cappuccino,1051
Special_Coffee,Branch2,Special_Coffee,1051
ICY_cappuccino,Branch2,ICY_cappuccino,1051
ICY_cappuccino,Branch2,ICY_cappuccino,1051
SMALL_cappuccino,Branch2,SMALL_cappuccino,1051
SMALL_cappuccino,Branch2,SMALL_cappuccino,1051
Special_Coffee,Branch2,Special_Coffee,1052
MED_Lite,Branch2,MED_Lite,1052
MED_Lite,Branch2,MED_Lite,1052
Mild_MOCHA,Branch2,Mild_MOCHA,1052
Special_Espresso,Branch2,Special_Espresso,1052
Special_Espresso,Branch2,Special_Espresso,1052
SMALL_LATTE,Branch2,SMALL_LATTE,1052
SMALL_LATTE,Branch2,SMALL_LATTE,1052
ICY_cappuccino,Branch2,ICY_cappuccino,1052
ICY_cappuccino,Branch2,ICY_cappuccino,1052
SMALL_Espresso,Branch2,SMALL_Espresso,1052
MED_LATTE,Branch2,MED_LATTE,1052
MED_LATTE,Branch2,MED_LATTE,1052
MED_Espresso,Branch2,MED_Espresso,1052
