Double_Lite,Branch2,Double_Lite,1042
Double_Lite,Branch2,Double_Lite,1042
SMALL_MOCHA,Branch2,SMALL_MOCHA,1042
LARGE_cappuccino,Branch2,LARGE_cappuccino,1042
LARGE_cappuccino,Branch2,LARGE_cappuccino,1042
SMALL_Lite,Branch2,SMALL_Lite,1042
SMALL_Lite,Branch2,SMALL_Lite,1042
ICY_Lite,Branch2,ICY_Lite,1042
Mild_MOCHA,Branch2,Mild_MOCHA,1042
Special_Lite,Branch2,Special_Lite,1042
Triple_Coffee,Branch2,Triple_Coffee,1043
MED_MOCHA,Branch2,MED_MOCHA,1043
Double_LATTE,Branch2,Double_LATTE,1043
Double_LATTE,Branch2,Double_LATTE,1043
Special_Lite,Branch2,Special_Lite,1043
Double_Lite,Branch2,Double_Lite,1044
Double_Lite,Branch2,Double_Lite,1044
Triple_cappuccino,Branch2,Triple_cappuccino,1044
Triple_cappuccino,Branch2,Triple_cappuccino,1044
Double_cappuccino,Branch2,Double_cappuccino,1044
Double_cappuccino,Branch2,Double_cappuccino,1044
Mild_cappuccino,Branch2,Mild_cappuccino,1044
Mild_cappuccino,Branch2,Mild_cappuccino,1044
Mild_cappuccino,Branch2,Mild_cappuccino,1044
Special_Coffee,Branch2,Special_Coffee,1044
SMALL_Espresso,Branch2,SMALL_Espresso,1044
Cold_LATTE,Branch2,Cold_LATTE,1044
MED_Coffee,Branch2,MED_Coffee,1045
Cold_Coffee,Branch2,Cold_Coffee,1045
Triple_LATTE,Branch2,Triple_LATTE,1045
Triple_LATTE,Branch2,Triple_LATTE,1045
Mild_MOCHA,Branch2,Mild_MOCHA,1045
Cold_MOCHA,Branch2,Cold_MOCHA,1045
Mild_cappuccino,Branch2,Mild_cappuccino,1045
Mild_cappuccino,Branch2,Mild_cappuccino,1045
Mild_cappuccino,Branch2,Mild_cappuccino,1045
Special_Espresso,Branch2,Special_Espresso,1045
Special_Espresso,Branch2,Special_Espresso,1045
Cold_Lite,Branch2,Cold_Lite,1046
Cold_Lite,Branch2,Cold_Lite,1046
ICY_MOCHA,Branch2,ICY_MOCHA,1046
ICY_MOCHA,Branch2,ICY_MOCHA,1046
Mild_MOCHA,Branch2,Mild_MOCHA,1046
Double_cappuccino,Branch2,Double_cappuccino,1046
Double_cappuccino,Branch2,Double_cappuccino,1046
Special_LATTE,Branch2,Special_LATTE,1046
