Special_Coffee,Branch2,Special_Coffee,1030
MED_Lite,Branch2,MED_Lite,1030
MED_Lite,Branch2,MED_Lite,1030
Triple_Espresso,Branch2,Triple_Espresso,1030
Mild_cappuccino,Branch2,Mild_cappuccino,1030
Mild_cappuccino,Branch2,Mild_cappuccino,1030
Mild_cappuccino,Branch2,Mild_cappuccino,1030
MED_MOCHA,Branch2,MED_MOCHA,1030
ICY_cappuccino,Branch2,ICY_cappuccino,1030
ICY_cappuccino,Branch2,ICY_cappuccino,1030
Special_Coffee,Branch2,Special_Coffee,1030
Triple_MOCHA,Branch2,Triple_MOCHA,1031
Mild_cappuccino,Branch2,Mild_cappuccino,1031
Mild_cappuccino,Branch2,Mild_cappuccino,1031
Mild_cappuccino,Branch2,Mild_cappuccino,1031
Double_LATTE,Branch2,Double_LATTE,1031
Double_LATTE,Branch2,Double_LATTE,1031
SMALL_Lite,Branch2,SMALL_Lite,1032
SMALL_Lite,Branch2,SMALL_Lite,1032
Triple_cappuccino,Branch2,Triple_cappuccino,1032
Triple_cappuccino,Branch2,Triple_cappuccino,1032
MED_Espresso,Branch2,MED_Espresso,1032
ICY_MOCHA,Branch2,ICY_MOCHA,1032
ICY_MOCHA,Branch2,ICY_MOCHA,1032
MED_MOCHA,Branch2,MED_MOCHA,1033
LARGE_Espresso,Branch2,LARGE_Espresso,1033
LARGE_Espresso,Branch2,LARGE_Espresso,1033
ICY_Espresso,Branch2,ICY_Espresso,1033
SMALL_MOCHA,Branch2,SMALL_MOCHA,1033
SMALL_Espresso,Branch2,SMALL_Espresso,1034
LARGE_LATTE,Branch2,LARGE_LATTE,1034
LARGE_LATTE,Branch2,LARGE_LATTE,1034
Mild_Coffee,Branch2,Mild_Coffee,1034
Double_LATTE,Branch2,Double_LATTE,1034
Double_LATTE,Branch2,Double_LATTE,1034
Cold_cappuccino,Branch2,Cold_cappuccino,1034
Cold_cappuccino,Branch2,Cold_cappuccino,1034
Cold_cappuccino,Branch2,Cold_cappuccino,1034
Cold_LATTE,Branch2,Cold_LATTE,1035
Mild_MOCHA,Branch2,Mild_MOCHA,1035
Special_cappuccino,Branch2,Special_cappuccino,1035
Special_cappuccino,Branch2,Special_cappuccino,1035
SMALL_MOCHA,Branch2,SMALL_MOCHA,1035
Cold_Coffee,Branch2,Cold_Coffee,1035
LARGE_cappuccino,Branch2,LARGE_cappuccino,1035
LARGE_cappuccino,Branch2,LARGE_cappuccino,1035
Triple_Lite,Branch2,Triple_Lite,1035
Triple_Lite,Branch2,Triple_Lite,1035
Double_cappuccino,Branch2,Double_cappuccino,1035
Double_cappuccino,Branch2,Double_cappuccino,1035
Special_Coffee,Branch2,Special_Coffee,1035
ICY_Espresso,Branch2,ICY_Espresso,1035
